<html>
    <head>
       <title>css class 2</title>
       <style type="text/css">
         body { 
                 background:#332211;
              }
            #mainarea {
                        width:1200px;
                        height:1500px;
                        background:red;
                        margin-top:100px;
                        margin-left:50px;
                        margin-bottom:100px;
                        margin-right:100px;
                        
                      }
              #toparea {
                         width:1200px;
                         height:150px;
                         background:white;
                        }
              #logoarea {
                    width:150px;
                    height:150px;
                    background:green;
                    float:left;
                    
                }
          #titlearea {
                    width:1050px;
                    height:150px;
                    background:pink;
                    float:left;
                }
             #slidearea{
                         width:1200px;
                         height:40px;
                         background:blue;
                        }
             #third{
                         width:1200px;
                         height:300px;
                         background:#889900;
                  }
                     #third1{
                         width:1000px;
                         height:200px;
                         background:#ff66ff;
                         margin:50px 100px 50px 100px;
                         float:left;
                  }
              #boxarea{
                         width:1200px;
                         height:300px;
                         background:black;
                        }
              #boxarea1{
                         width:600px;
                         height:300px;
                         background:red;
                        float:left;
                        }
              #boxarea2{
                         width:600px;
                         height:300px;
                         background:green;
                          float:left;
                        }
              
              #darea{
                         width:1200px;
                         height:300px;
                         background:#012345;
                        }
               #darea1{
                         width:400px;
                         height:300px;
                         background:#01ff45;
                        float:left;
                        }
               #darea2{
                         width:400px;
                         height:300px;
                         background:#556677;
                         float:left;
                        }
               #darea3{
                         width:400px;
                         height:300px;
                         background:#0123ff;
                         float:left;
                        }
              #froterarea{
                         width:1200px;
                         height:410px;
                         background:pink;

                        }
             #froterarea1{
                         width:300px;
                         height:410px;
                         background:green;
                          float:left;

                        }
             #froterarea2{
                         width:300px;
                         height:410px;
                         background:yellow;
                           float:left;
                        }
             #froterarea3{
                         width:300px;
                         height:410px;
                         background:white;
                          float:left;
                        }
           #froterarea4{
                         width:300px;
                         height:410px;
                         background:black;
                         float:left;
                        }
       </style>
    </head>
  <body>
      <div id="mainarea">
           <div id="toparea">
             <div id="logoarea">
           </div>
           <div id="titlearea">
           </div>
           </div>
           <div id="slidearea">
           </div>
            <div id="third">
               <div id="third1">
           </div>
           </div>
            <div id="boxarea">
               <div id="boxarea1"> 
                 </div>
                <div id="boxarea2">
           </div>
           </div>
           <div id="darea">
                  <div id="darea1">
                   </div>
                     <div id="darea2">
                      </div>
                  <div id="darea3">
                   </div>
           </div>
           <div id="froterarea">
                <div id="froterarea1">
                 </div>
              <div id="froterarea2">
               </div>
                 <div id="froterarea3">
           </div>
                <div id="froterarea4">
           </div>
           </div>
      </div>
  </body>
</html>